apiVersion: apps/v1
kind: Deployment
metadata:
  name: golang-response-echoer
  labels:
    app: golang-response-echoer
spec:
  replicas: 2  # You can adjust this number based on your load requirements
  selector:
    matchLabels:
      app: golang-response-echoer
  template:
    metadata:
      labels:
        app: golang-response-echoer
    spec:
      containers:
      - name: golang-response-echoer
        image: nikolakakisn/golang-response-echoer:0.1.0
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: "64Mi"  # Minimum memory and CPU requests
            cpu: "250m"
          limits:
            memory: "128Mi"  # Memory and CPU limits
            cpu: "500m"
        livenessProbe:
          httpGet:
            path: /
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 5
        readinessProbe:
          httpGet:
            path: /
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 5
