apiVersion: v1
kind: Service
metadata:
  name: golang-response-echoer-service
spec:
  selector:
    app: golang-response-echoer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
